spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/livelo
spring.datasource.username=backend
spring.datasource.password=e#4q54!e8
#spring.jpa.show-sql=true